-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-04-2017 a las 05:25:20
-- Versión del servidor: 10.1.10-MariaDB
-- Versión de PHP: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `access`
--

CREATE TABLE `access` (
  `id` int(11) UNSIGNED NOT NULL,
  `api_key` varchar(40) NOT NULL DEFAULT '',
  `controller` varchar(50) NOT NULL DEFAULT '',
  `date_created` datetime DEFAULT NULL,
  `date_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `access`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alerta`
--

CREATE TABLE `alerta` (
  `id_alerta` int(11) NOT NULL,
  `id_tipo_alerta` int(11) DEFAULT NULL,
  `id_viaje` int(11) DEFAULT NULL,
  `latAct` double DEFAULT NULL,
  `lonAct` double DEFAULT NULL,
  `validacion` int(11) DEFAULT NULL,
  `estado` tinyint(1) DEFAULT NULL,
  `hora_fecha` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `alerta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `api_keys`
--

CREATE TABLE `api_keys` (
  `id` int(11) NOT NULL,
  `key` varchar(40) NOT NULL,
  `level` int(2) NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL DEFAULT '0',
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `api_keys`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banner`
--

CREATE TABLE `banner` (
  `id_banner` int(11) NOT NULL,
  `link` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_imagen` int(11) DEFAULT NULL,
  `estado` binary(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banner_establecimiento`
--

CREATE TABLE `banner_establecimiento` (
  `id_ban_estable` int(11) NOT NULL,
  `id_imagen` int(11) DEFAULT NULL,
  `id_estable` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caravana`
--

CREATE TABLE `caravana` (
  `Id_caravana` int(11) NOT NULL,
  `Id_usuario` int(11) NOT NULL,
  `Fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `altOrg` double NOT NULL,
  `latOrg` double NOT NULL,
  `altDes` double NOT NULL,
  `latDes` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_facturacion`
--

CREATE TABLE `datos_facturacion` (
  `id_datos_factura` int(11) NOT NULL,
  `id_estable` int(11) NOT NULL,
  `nom_legal` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `RFC` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion_fis` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_estado` int(11) NOT NULL,
  `id_municipio` int(11) NOT NULL,
  `cp` int(11) DEFAULT NULL,
  `nom_representante` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tel_contacto` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `datos_facturacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descubrir_ruta`
--

CREATE TABLE `descubrir_ruta` (
  `id_descubrir_ruta` int(11) NOT NULL,
  `nombre` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latDes` double DEFAULT NULL,
  `altDes` double DEFAULT NULL,
  `concentracion` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `velocidad` int(11) DEFAULT NULL,
  `pista_carrera` binary(1) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `id_tematica` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `descubrir_ruta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `establecimiento`
--

CREATE TABLE `establecimiento` (
  `id_estable` int(11) NOT NULL,
  `id_datos_factura` int(11) DEFAULT NULL,
  `nombre` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` int(11) DEFAULT NULL,
  `web` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `facebook` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `altEst` double NOT NULL,
  `latEst` double NOT NULL,
  `des_producto` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `des_compra` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `gasto_men` int(11) DEFAULT NULL,
  `estado` binary(1) DEFAULT '1',
  `tipo_venta` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `establecimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `id_estado` int(11) NOT NULL,
  `nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagen`
--

CREATE TABLE `imagen` (
  `id_imagen` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruta` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs`
--

CREATE TABLE `logs` (
  `id` int(11) NOT NULL,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` int(11) NOT NULL,
  `rtime` float DEFAULT NULL,
  `authorized` varchar(1) NOT NULL,
  `response_code` smallint(3) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lugar_visitado`
--

CREATE TABLE `lugar_visitado` (
  `id_lugar_visitado` int(11) NOT NULL,
  `alt` double DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `fecha_hora` timestamp NULL DEFAULT NULL,
  `id_viaje` int(11) DEFAULT NULL,
  `id_tip_lug_vis` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas_moto`
--

CREATE TABLE `marcas_moto` (
  `id_marca_moto` int(11) NOT NULL,
  `nombre` varchar(60) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `marcas_moto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelo_moto`
--

CREATE TABLE `modelo_moto` (
  `id_modelo` int(11) NOT NULL,
  `id_marca_moto` int(11) NOT NULL,
  `nombre` varchar(60) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `modelo_moto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moto`
--

CREATE TABLE `moto` (
  `id_moto` int(11) NOT NULL,
  `marca` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anio` varchar(4) COLLATE utf8_spanish_ci DEFAULT NULL,
  `modelo` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `placas` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `moto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE `municipios` (
  `id_municipio` int(11) NOT NULL,
  `id_estado` int(11) NOT NULL DEFAULT '0',
  `nombre` varchar(65) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `part_caravana`
--

CREATE TABLE `part_caravana` (
  `id_part_caravana` int(11) NOT NULL,
  `id_caravana` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pueblos_magicos`
--

CREATE TABLE `pueblos_magicos` (
  `id_pueblo` int(11) NOT NULL,
  `nombre` varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  `id_municipio` int(11) NOT NULL,
  `altOrg` double NOT NULL,
  `latOrg` double NOT NULL,
  `descripcion` varchar(700) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `pueblos_magicos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ruta_guardada`
--

CREATE TABLE `ruta_guardada` (
  `id_ruta` int(11) NOT NULL,
  `altOrig` double DEFAULT NULL,
  `latOrig` double DEFAULT NULL,
  `latDes` double DEFAULT NULL,
  `altDes` double DEFAULT NULL,
  `nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `comentarios` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tiempo_viaje` int(11) NOT NULL,
  `gasto` int(11) DEFAULT NULL,
  `velocidad` int(11) NOT NULL,
  `distancia` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_tematica` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `ruta_guardada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ruta_imagen`
--

CREATE TABLE `ruta_imagen` (
  `id_ruta_imagen` int(11) NOT NULL,
  `nombre` varchar(65) COLLATE latin1_spanish_ci NOT NULL,
  `ruta` varchar(150) COLLATE latin1_spanish_ci NOT NULL,
  `id_ruta` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `s2r`
--

CREATE TABLE `s2r` (
  `id_s2r` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `impactos_cai` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `desv_ruta` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `live_tracking` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sesion`
--

CREATE TABLE `sesion` (
  `idsesion` int(11) NOT NULL,
  `idusuarios` int(10) NOT NULL,
  `llave` varchar(64) NOT NULL,
  `fecha_creacion` int(10) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `navegador` varchar(20) NOT NULL,
  `bandera` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tematica`
--

CREATE TABLE `tematica` (
  `id_tematica` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tematica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_alerta`
--

CREATE TABLE `tipo_alerta` (
  `id_tipo_alerta` int(11) NOT NULL,
  `nombre_alerta` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_alerta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_lugar_visitado`
--

CREATE TABLE `tipo_lugar_visitado` (
  `id_tip_lug_vis` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `uso`
--

CREATE TABLE `uso` (
  `id_moto` int(11) NOT NULL,
  `ciudad` tinyint(4) NOT NULL,
  `touring` tinyint(4) NOT NULL,
  `circuitos` tinyint(4) NOT NULL,
  `stunt` tinyint(4) NOT NULL,
  `atv` tinyint(4) NOT NULL,
  `trabajo` tinyint(4) NOT NULL,
  `enduro` tinyint(4) NOT NULL,
  `carretera` tinyint(4) NOT NULL,
  `otro` varchar(30) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `uso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `apPat` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `apMat` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `correo` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contrasena` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fechaNac` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sexo` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `celular` int(11) DEFAULT NULL,
  `numEmer` int(11) DEFAULT NULL,
  `administrador` binary(1) DEFAULT NULL,
  `id_municipio` int(11) NOT NULL,
  `id_moto` int(11) DEFAULT NULL,
  `id_imagen` int(11) NOT NULL,
  `status` int(11) NOT NULL COMMENT '1 conectado, 0 desconectado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_amigo`
--

CREATE TABLE `usuario_amigo` (
  `id_amigo` int(10) NOT NULL,
  `id_usuario` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ridesafe`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`dbo661711395`@`%` PROCEDURE `altaUsuario` (IN `nom` VARCHAR(45), IN `apP` VARCHAR(45), IN `apM` VARCHAR(45), IN `corr` VARCHAR(45), IN `contra` VARCHAR(40), IN `nac` DATE, IN `sex` CHAR(1), IN `cel` INT(11), IN `numE` INT(11), IN `admin` BINARY(1), IN `ciu` BINARY(1), IN `tou` BINARY(1), IN `cir` BINARY(1), IN `stu` BINARY(1), IN `atv` BINARY(1), IN `tra` BINARY(1), IN `edu` BINARY(1), IN `car` BINARY(1), IN `otr` VARCHAR(30))  BEGIN
    DECLARE idAc INT;
    IF EXISTS (SELECT * FROM moto WHERE  id_moto=1) THEN
     SET idAc= (SELECT MAX(id_moto) FROM moto);
    ELSE
     SET idAc=1;
    END IF;

    INSERT INTO usuario (nombre,apPat,apMat,correo,contrasena,fechaNac,sexo,celular,numEmer,administrador,id_moto)
    VALUES (nom,apP,apM,corr,contra,nac,sex,cel,numE,admin,idAc);

    INSERT INTO uso (id_moto,ciudad,touring,circuitos,stunt,atv,trabajo,enduro,carretera,otro)
    VALUES (idAc,ciu,tou,cir,stu,atv,tra,edu,car,otr);
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario_amigo`
--


--Estructura de la tabla Mensajes

CREATE TABLE 'notificaciones'(
'id_notificacion' int(10) NOT NULL AUTO_INCREMENT,
'id_usuario' int(10) NOT NULL,
'id_amigo' int(10) NOT NULL,
'descripcion_notificacion' text(250),
PRIMARY KEY ('id_notificacion')
KEY 'fk_usuario_notificacion' ('id_usuario'),
KEY 'fk_amigo_notificacion' ('id_amigo')
)
--

-- Índices para tablas volcadas
--

--
-- Indices de la tabla `access`
--
ALTER TABLE `access`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `alerta`
--
ALTER TABLE `alerta`
  ADD PRIMARY KEY (`id_alerta`),
  ADD KEY `fk_alerta_tipo_idx` (`id_tipo_alerta`),
  ADD KEY `fk_alerta_viaje_idx` (`id_viaje`);

--
-- Indices de la tabla `api_keys`
--
ALTER TABLE `api_keys`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`id_banner`),
  ADD KEY `fk_banner_imagen_idx` (`id_imagen`);

--
-- Indices de la tabla `banner_establecimiento`
--
ALTER TABLE `banner_establecimiento`
  ADD PRIMARY KEY (`id_ban_estable`),
  ADD KEY `fk_ban_esta_ima_idx` (`id_imagen`),
  ADD KEY `fk_ban_esta_estable_idx` (`id_estable`);

--
-- Indices de la tabla `caravana`
--
ALTER TABLE `caravana`
  ADD PRIMARY KEY (`Id_caravana`);

--
-- Indices de la tabla `datos_facturacion`
--
ALTER TABLE `datos_facturacion`
  ADD PRIMARY KEY (`id_datos_factura`);

--
-- Indices de la tabla `descubrir_ruta`
--
ALTER TABLE `descubrir_ruta`
  ADD PRIMARY KEY (`id_descubrir_ruta`),
  ADD KEY `fk_ruta_estado_idx` (`id_estado`),
  ADD KEY `fk_ruta_tematica_idx` (`id_tematica`);

--
-- Indices de la tabla `establecimiento`
--
ALTER TABLE `establecimiento`
  ADD PRIMARY KEY (`id_estable`),
  ADD KEY `fk_estable_factura_idx` (`id_datos_factura`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`id_estado`);

--
-- Indices de la tabla `imagen`
--
ALTER TABLE `imagen`
  ADD PRIMARY KEY (`id_imagen`);

--
-- Indices de la tabla `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `lugar_visitado`
--
ALTER TABLE `lugar_visitado`
  ADD PRIMARY KEY (`id_lugar_visitado`),
  ADD KEY `fk_lugar_viaje_idx` (`id_viaje`),
  ADD KEY `fk_tipo_lugar_idx` (`id_tip_lug_vis`);

--
-- Indices de la tabla `marcas_moto`
--
ALTER TABLE `marcas_moto`
  ADD PRIMARY KEY (`id_marca_moto`);

--
-- Indices de la tabla `modelo_moto`
--
ALTER TABLE `modelo_moto`
  ADD PRIMARY KEY (`id_modelo`);

--
-- Indices de la tabla `moto`
--
ALTER TABLE `moto`
  ADD PRIMARY KEY (`id_moto`);

--
-- Indices de la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD PRIMARY KEY (`id_municipio`),
  ADD KEY `fk_estado_municipio_idx` (`id_estado`);

--
-- Indices de la tabla `part_caravana`
--
ALTER TABLE `part_caravana`
  ADD PRIMARY KEY (`id_part_caravana`);

--
-- Indices de la tabla `pueblos_magicos`
--
ALTER TABLE `pueblos_magicos`
  ADD PRIMARY KEY (`id_pueblo`);

--
-- Indices de la tabla `ruta_guardada`
--
ALTER TABLE `ruta_guardada`
  ADD PRIMARY KEY (`id_ruta`),
  ADD KEY `fk_ruta_guardada_usuario_idx` (`id_usuario`),
  ADD KEY `fk_ruta_guardada_tematica_idx` (`id_tematica`);

--
-- Indices de la tabla `ruta_imagen`
--
ALTER TABLE `ruta_imagen`
  ADD PRIMARY KEY (`id_ruta_imagen`);

--
-- Indices de la tabla `s2r`
--
ALTER TABLE `s2r`
  ADD PRIMARY KEY (`id_s2r`),
  ADD KEY `fk_s2r_usuario_idx` (`id_usuario`);

--
-- Indices de la tabla `sesion`
--
ALTER TABLE `sesion`
  ADD PRIMARY KEY (`idsesion`),
  ADD KEY `fk_sesion_usuarios1` (`idusuarios`);

--
-- Indices de la tabla `tematica`
--
ALTER TABLE `tematica`
  ADD PRIMARY KEY (`id_tematica`);

--
-- Indices de la tabla `tipo_alerta`
--
ALTER TABLE `tipo_alerta`
  ADD PRIMARY KEY (`id_tipo_alerta`);

--
-- Indices de la tabla `tipo_lugar_visitado`
--
ALTER TABLE `tipo_lugar_visitado`
  ADD PRIMARY KEY (`id_tip_lug_vis`);

--
-- Indices de la tabla `uso`
--
ALTER TABLE `uso`
  ADD PRIMARY KEY (`id_moto`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`),
  ADD KEY `fk_usuario_moto_idx` (`id_moto`);

--
-- Indices de la tabla `usuario_amigo`
--
ALTER TABLE `usuario_amigo`
  ADD PRIMARY KEY (`id_amigo`),
  ADD KEY `´fk_usuario_amigo´` (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `access`
--
ALTER TABLE `access`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `alerta`
--
ALTER TABLE `alerta`
  MODIFY `id_alerta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT de la tabla `api_keys`
--
ALTER TABLE `api_keys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `caravana`
--
ALTER TABLE `caravana`
  MODIFY `Id_caravana` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `datos_facturacion`
--
ALTER TABLE `datos_facturacion`
  MODIFY `id_datos_factura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `descubrir_ruta`
--
ALTER TABLE `descubrir_ruta`
  MODIFY `id_descubrir_ruta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `establecimiento`
--
ALTER TABLE `establecimiento`
  MODIFY `id_estable` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `marcas_moto`
--
ALTER TABLE `marcas_moto`
  MODIFY `id_marca_moto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT de la tabla `modelo_moto`
--
ALTER TABLE `modelo_moto`
  MODIFY `id_modelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6465;
--
-- AUTO_INCREMENT de la tabla `moto`
--
ALTER TABLE `moto`
  MODIFY `id_moto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT de la tabla `municipios`
--
ALTER TABLE `municipios`
  MODIFY `id_municipio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2636;
--
-- AUTO_INCREMENT de la tabla `part_caravana`
--
ALTER TABLE `part_caravana`
  MODIFY `id_part_caravana` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `pueblos_magicos`
--
ALTER TABLE `pueblos_magicos`
  MODIFY `id_pueblo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;
--
-- AUTO_INCREMENT de la tabla `ruta_guardada`
--
ALTER TABLE `ruta_guardada`
  MODIFY `id_ruta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `ruta_imagen`
--
ALTER TABLE `ruta_imagen`
  MODIFY `id_ruta_imagen` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `sesion`
--
ALTER TABLE `sesion`
  MODIFY `idsesion` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT de la tabla `usuario_amigo`
--
ALTER TABLE `usuario_amigo`
  MODIFY `id_amigo` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
